#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER   1
#define SIGN   2
#define SWITCH 3
#define WASD 4
#define RIGHTHAND 5
#define GAME 6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR &bootloader &out OUT_BLE &out OUT_USB &bt BT_SEL 1 &bt BT_SEL 2 &kp A      &kp B &kp C &kp A &kp B &kp C &kp A &bootloader
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp C &kp A &kp B &kp C &kp A &kp B &kp C &kp A &kp B
                &kp A &kp B &kp C &kp A &kp B &kp C &kp A &kp B &kp C &kp A &kp B &kp C &kp A &kp B
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp C &kp A &kp B &kp C &kp A &kp B &kp C &kp A &kp B
            >;
        };
    };
};
